# xxl-job-admin

./: README.md  pom.xml
src/main/java/com/xxl/job/admin/: XxlJobServiceApplication.java
src/main/java/com/xxl/job/admin/config/: JobConfig.java  MapperConfiguration.java  MybatisConfiguration.java  WebMvcConfigurer.java
src/main/java/com/xxl/job/admin/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java
src/main/java/com/xxl/job/admin/controller/interceptor/: CookieInterceptor.java
src/main/java/com/xxl/job/admin/controller/resolver/: WebExceptionResolver.java
src/main/java/com/xxl/job/admin/core/conf/: XxlJobAdminConfig.java
src/main/java/com/xxl/job/admin/core/enums/: ExecutorFailStrategyEnum.java
src/main/java/com/xxl/job/admin/core/exception/: CubeServiceException.java
src/main/java/com/xxl/job/admin/core/jobbean/: RemoteHttpJobBean.java
src/main/java/com/xxl/job/admin/core/model/: CubeDimensionExecLog.java  CubeDimensionInfo.java  CubeInfo.java  CubeSourceTable.java  XxlJobGroup.java  XxlJobInfo.java  XxlJobInfoExt.java  XxlJobLog.java  XxlJobLogGlue.java
src/main/java/com/xxl/job/admin/core/route/: ExecutorRouter.java
src/main/java/com/xxl/job/admin/core/route/strategy/: ExecutorRouteBusyover.java  ExecutorRouteConsistentHash.java  ExecutorRouteFailover.java  ExecutorRouteLFU.java  ExecutorRouteLRU.java  ExecutorRouteLast.java  ExecutorRouteRound.java
src/main/java/com/xxl/job/admin/core/schedule/: XxlJobDynamicScheduler.java
src/main/java/com/xxl/job/admin/core/thread/: JobFailMonitorHelper.java  JobRegistryMonitorHelper.java
src/main/java/com/xxl/job/admin/core/trigger/: XxlJobTrigger.java
src/main/java/com/xxl/job/admin/core/util/: I18nUtil.java  JdbcTemplateHelper.java  LocalCacheUtil.java  MailUtil.java
src/main/java/com/xxl/job/admin/mapper/: CubeDimensionExecLogMapper.java  CubeDimensionInfoMapper.java  CubeInfoMapper.java  CubeSourceTableMapper.java  XxlJobGroupMapper.java  XxlJobInfoExtMapper.java  XxlJobInfoMapper.java  XxlJobLogGlueMapper.java  XxlJobLogMapper.java  XxlJobRegistryMapper.java
src/main/java/com/xxl/job/admin/rest/: CubeRestController.java  JobInfoRestController.java
src/main/java/com/xxl/job/admin/rest/vm/: BuildCubeJobsRequestVM.java  CalculateModel.java  CreatCubeJobsRequestVM.java  DimensionTableAttribute.java  JdbcAttribute.java  JobInfoRequestVM.java  JobInfoResponseVM.java  ParallelAttribute.java  PartitionAttribute.java  SourceTableAttribute.java  TableAttribute.java
src/main/java/com/xxl/job/admin/service/: CubeService.java  XxlJobService.java
src/main/java/com/xxl/job/admin/service/impl/: AdminBizImpl.java  CubeServiceImpl.java  XxlJobServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  xxl-job-admin.properties
src/main/resources/db/: tables_xxl_job.sql
src/main/resources/i18n/: message.properties  message_en.properties
src/main/resources/mapper/: CubeDimensionExecLogMapper.xml  CubeDimensionInfoMapper.xml  CubeInfoMapper.xml  CubeSourceTableMapper.xml  XxlJobGroupMapper.xml  XxlJobInfoExtMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobRegistryMapper.xml
src/main/resources/static/: 500.html
src/main/resources/static/js/: common.1.js  index.js  jobcode.index.1.js  jobgroup.index.1.js  jobinfo.index.1.js  joblog.detail.1.js  joblog.index.1.js  login.1.js
src/main/resources/static/plugins/codemirror/addon/hint/: show-hint.js
src/main/resources/static/plugins/codemirror/lib/: codemirror.js
src/main/resources/static/plugins/codemirror/mode/javascript/: javascript.js
src/main/resources/static/plugins/codemirror/mode/python/: python.js
src/main/resources/static/plugins/codemirror/mode/shell/: shell.js
src/main/resources/templates/: help.ftl  index.ftl  login.ftl
src/main/resources/templates/common/: common.macro.ftl
src/main/resources/templates/jobcode/: jobcode.index.ftl
src/main/resources/templates/jobgroup/: jobgroup.index.ftl
src/main/resources/templates/jobinfo/: jobinfo.index.ftl
src/main/resources/templates/joblog/: joblog.detail.ftl  joblog.index.ftl
